# rick-and-morty

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle.kts  repositories.gradle.kts  settings.gradle.kts  versions.gradle
data/: build.gradle  data.gradle.kts
data/datastore/: build.gradle.kts  data-datastore.gradle.kts
data/datastore/src/main/java/data/datastore/: SettingsDataStoreRepository.kt
data/network/: data-network.gradle.kts
data/network/src/main/java/data/network/: CharacterNetworkRepository.kt  CharactersNetworkRepository.kt
data/network/src/main/java/data/network/datasource/api/: CharactersApi.kt
data/network/src/main/java/data/network/datasource/entity/: CharactersResponse.kt  CharactersResultsResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt
data/network/src/main/java/data/network/datasource/model/: CharacterResponse.kt  CharactersListResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/senyk/rickandmorty/data/datasource/network/api/: CharactersApi.kt
data/src/main/java/com/senyk/rickandmorty/data/datasource/network/entity/: CharactersResponse.kt  CharactersResultsResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt
data/src/main/java/com/senyk/rickandmorty/data/repository/: CharacterNetworkRepository.kt
domain/: build.gradle  domain.gradle.kts
domain/characters/: domain-characters.gradle.kts
domain/characters/api/src/main/java/domain/characters/model/: Character.kt  GenderType.kt  StatusType.kt
domain/characters/src/main/java/domain/characters/: CharacterRepository.kt  CharactersRepository.kt
domain/characters/src/main/java/domain/characters/model/: CharacterDto.kt  GenderType.kt  StatusType.kt
domain/characters/src/main/java/domain/characters/usecase/: GetCharacterByIdUseCase.kt  GetCharactersByFilterUseCase.kt  GetCharactersUseCase.kt
domain/settings/: build.gradle.kts
domain/settings/api/src/main/java/domain/settings/model/: ThemeMode.kt
domain/settings/src/main/java/domain/settings/: SettingsRepository.kt
domain/settings/src/main/java/domain/settings/usecase/: GetThemeModeUseCase.kt  SaveThemeModeUseCase.kt
domain/src/main/java/com/senyk/rickandmorty/domain/entity/: CharacterDto.kt  GenderType.kt  StatusType.kt
domain/src/main/java/com/senyk/rickandmorty/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/senyk/rickandmorty/domain/usecase/orders/: GetCharactersUseCase.kt
presentation/: build.gradle  presentation.gradle.kts  proguard-rules.pro
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/senyk/rickandmorty/presentation/: App.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/di/annotation/mapkey/: ViewModelKey.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/di/annotation/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/di/component/: AppComponent.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/di/module/: ActivitiesContributor.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/base/: BaseActivity.kt  BaseCoroutinesViewModel.kt  BaseFragment.kt  BaseRxViewModel.kt  BaseViewModel.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/databinding/: AppDataBindingAdapter.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/entity/: AlphaSortType.kt  CharacterDetailsUi.kt  CharacterUi.kt  EmptyStateListItem.kt  ListItem.kt  MessageWithAction.kt  ProgressListItem.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/feature/main/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharactersListFragment.kt  CharactersListViewModel.kt  MainActivity.kt  SplashScreen.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/feature/navigation/: CharactersDestinations.kt  CharactersNavGraph.kt  RickAndMortyNavHost.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/feature/splash/: SplashActivity.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/recycler/adapter/: BaseDataBindingDelegationAdapter.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/recycler/adapterdelegate/: CharacterAdapterDelegate.kt  CharacterDetailsAdapterDelegate.kt  EmptyStateAdapterDelegate.kt  ProgressAdapterDelegate.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/recycler/util/: PaginationHelper.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/recycler/viewholder/: BaseDataBindingViewHolder.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/util/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  KeyboardExtensions.kt  ResourcesExtensions.kt  UriExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/util/factory/: ViewModelFactory.kt
presentation/src/main/java/com/senyk/rickandmorty/presentation/presentation/util/livedata/: HandledEventLiveData.kt  NavigationEventLiveData.kt  SingleEventLiveData.kt
presentation/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  from_left_to_right.xml  from_right_to_left.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_details.xml  fragment_characters_list.xml  item_progress.xml  list_item_character.xml  list_item_character_details.xml  list_item_empty_state.xml  list_item_progress.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+346 files in other folders)
