<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.feature.main.MainActivity">

    <data>

        <variable
            name="model"
            type="com.senyk.rickandmorty.presentation.presentation.entity.CharacterUi" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_margin="@dimen/_8sdp"
            bind:imageUrl="@{model.imageUrl}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/rick" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characterDetailsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_character_details" />

    </LinearLayout>

</layout>
