apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.application.targetSdk
    buildToolsVersion versions.application.buildTools

    defaultConfig {
        minSdkVersion versions.application.minSdk
        targetSdkVersion versions.application.targetSdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation "javax.inject:javax.inject:$versions.di.inject"
    implementation "com.squareup.retrofit2:converter-gson:$versions.networking.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.networking.retrofit_rxjava"
}
